# SpringCloud

./: README.md
code/: pom.xml
code/config-server/: pom.xml
code/config-server/src/main/java/com/cmhk/: Application.java
code/config-server/src/main/resources/: bootstrap.yml
code/eureka-client/: pom.xml
code/eureka-client/src/main/java/com/cmhk/: DcController.java  DcService.java  TestController.java
code/eureka-client/src/main/resources/: bootstrap.yml
code/eureka-consumer/: pom.xml
code/eureka-consumer/src/main/java/com/cmhk/: Application.java  ConsumerService.java  DcController.java
code/eureka-consumer/src/main/resources/: bootstrap.yml
code/eureka-jar/: pom.xml
code/eureka-jar/src/main/java/com/cmhk/: Application.java  DcController.java
code/eureka-jar/src/main/resources/: bootstrap.yml
code/eureka-server/: pom.xml
code/eureka-server/src/main/java/com/cmhk/: Application.java
code/eureka-server/src/main/resources/: bootstrap.yml
code/gateway/: pom.xml
code/gateway/src/main/java/com/cmhk/: Application.java  SwaggerHandler.java  SwaggerProvider.java  TokenFilter.java
code/gateway/src/main/resources/: bootstrap.yml
code/hystrix-dashboard/: pom.xml
code/hystrix-dashboard/src/main/java/com/cmhk/: HystrixDashboardApplication.java
code/turbine/: pom.xml
code/turbine-amqp/: pom.xml
code/turbine-amqp/src/main/java/com/cmhk/: TurbineApplication.java
code/turbine-amqp/src/main/resources/: bootstrap.yml
code/turbine/src/main/java/com/cmhk/: TurbineApplication.java
code/turbine/src/main/resources/: application.properties  bootstrap.yml
sql/: spring cloud config.sql  zipkin使用说明.txt
